#REACT_APP_URL = 'http://10.0.0.28/tati/modulos/'
#REACT_APP_URL = 'http://10.0.0.28/juli/modulos/'
#http://beeapp.binamics.com.ar:833/juli/modulos
#REACT_APP_URL = http://69.46.4.34/duoc/
#REACT_APP_URL = http://10.0.0.153/duod/

REACT_APP_URL = '../../'

REACT_APP_MAPBOX_TOKEN = 'pk.eyJ1IjoianVsaXBlcmVsZGEiLCJhIjoiY2xnZmNkYjZ2MDA5cTNndGY2ZjdlZmdoMiJ9.f6MCwCm6aULoQrkKak8s6w'